PORT = 3001
MONGO_URL ="mongodb+srv://shahbazghaffar00:5udC4zlABsf3FQef@lostandfound.cquc4dz.mongodb.net/?retryWrites=true&w=majority&appName=lostandfound"
jwtSecret = "shahbazghaffar00"
EMAIL_USER="ubaidmehar2202@gmail.com"
EMAIL_PASS="wpez dklq xecc xrgt"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587